# RoboZonky: Vyvážená investiční strategie
# Odhadovaný očekávaný roční výnos dle Zonky: cca. 7,1 %

# RoboZonky bude investovat, pokud je v peněžence více než 200,- Kč.
minimumBalance                = 200

# RoboZonky bude investovat, dokud souhrn peněz ve hře nepřesáhne 200.000,- Kč
maximumInvestment             = 200000

# RoboZonky bude udržovat následující podíly jednotlivých ratingů na celku:
targetShare.AAAAA             = 0.01
targetShare.AAAA              = 0.03
targetShare.AAA               = 0.17
targetShare.A                 = 0.25
targetShare.default           = 0.20
targetShare.C                 = 0.12
targetShare.D                 = 0.02

# RoboZonky může překročit výše uvedený podíl až do následující výše:
maximumShare.AAAAA            = 0.02
maximumShare.AAAA             = 0.04
maximumShare.AAA              = 0.18
maximumShare.A                = 0.26
maximumShare.default          = 0.21
maximumShare.C                = 0.13
maximumShare.D                = 0.03

# RoboZonky bude investovat do půjček všech splatností
minimumTerm.default           = 0
maximumTerm.default           = -1

# RoboZonky bude investovat do půjček všech výšek
minimumAsk.default            = 0
maximumAsk.default            = -1

# RoboZonky bude investovat mezi 200,- a 400,- Kč do jedné půjčky
minimumLoanAmount.default     = 200
maximumLoanAmount.default     = 400

# RoboZonky bude investovat tak, aby váš podíl v půjčce neopustil tyto hranice:
minimumLoanShare.default      = 0
maximumLoanShare.AAAAA        = 0.1
maximumLoanShare.AAAA         = 0.1
maximumLoanShare.default      = 0.01
maximumLoanShare.B            = 0.005
maximumLoanShare.C            = 0.005
maximumLoanShare.D            = 0.001

# RoboZonky bude preferovat kratší půjčky
preferLongerTerms.default     = false

# RoboZonky nebude vyžadovat potvrzení investice v mobilní aplikaci
requireConfirmation.default   = false
